# remotemc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/dskprt/remotemc/: RemoteMC.java
src/main/java/com/github/dskprt/remotemc/launch/: MixinTweaker.java
src/main/java/com/github/dskprt/remotemc/mixins/: MixinGuiScreen.java  MixinMinecraft.java
src/main/java/com/github/dskprt/remotemc/server/: HTTPProcessor.java
src/main/resources/: mixin.remotemc.json
